# carbon-kernel

./: pom.xml
core/org.wso2.carbon.i18n/src/main/resources/org/wso2/carbon/i18n/: JSResources.properties  JSResources_zh_CN.properties  Resources.properties  Resources_zh_CN.properties
core/org.wso2.carbon.server.admin.ui/src/main/resources/web/server-admin/: memory_info.jsp
core/org.wso2.carbon.ui/src/main/java/org/wso2/carbon/ui/: CarbonSecuredHttpContext.java  CarbonUILoginUtil.java  MenuAdminClient.java
core/org.wso2.carbon.ui/src/main/resources/web/WEB-INF/tiles/: main_defs.xml
core/org.wso2.carbon.ui/src/main/resources/web/admin/: error.jsp  login.jsp
core/org.wso2.carbon.ui/src/main/resources/web/admin/css/: global.css
core/org.wso2.carbon.ui/src/main/resources/web/admin/js/: template.js
core/org.wso2.carbon.ui/src/main/resources/web/admin/layout/: breadcrumb.jsp  defaultBody.jsp  footer.jsp  header.jsp  template.jsp
core/org.wso2.carbon.ui/src/main/resources/web/dialog/js/: dialog.js
core/org.wso2.carbon.user.core/src/main/resources/: claim-config.xml
core/org.wso2.carbon.user.core/src/main/resources/org/wso2/carbon/user/: resources_zh_CN.properties
core/org.wso2.carbon.utils/src/test/resources/carbon-utils/: component_management_permissions.xml
distribution/kernel/carbon-home/repository/conf/: user-mgt.xml
parent/: pom.xml
samples/: pom.xml
samples/student-manager/components/org.wso2.carbon.student.mgt.ui/src/main/resources/org/wso2/carbon/student/mgt/ui/i18n/: Resources_zh_CN.properties
(+17 files in other folders)
