<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>samples</artifactId>
    <version>4.4.32</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Samples</name>
    <description>Carbon kernel sample</description>
    <url>http://wso2.org</url>

    <modules>
        <module>student-manager</module>
    </modules>

  <scm>
    <tag>v4.4.32</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>长城数字软件产品库</name>
            <url>http://192.168.200.69:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>长城数字软件开发库</name>
            <url>http://192.168.200.69:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
